idl/dns-query_resp.proto

// This is created by framework
// Notes:
//  - Top message is the main message structure we use, if you want to define
//     some sub-messages, write them after the top message
//  - Do not use 'requried' field

syntax = "proto3";

package skull.service.dns;

message query_resp {
    // 0: OK
    // 1: Error
    int32  code   = 1;

    // If code == 1, the detail error message will be filled
    string error  = 2;

    // If code == 0, the ip of the requested domain will be filled
    repeated Record record = 3;
}

message Record {
    string ip  = 1;
    int32  ttl = 2;
}

